<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSS</title>
    <link rel="stylesheet" href="../CSS/RSS.css">
</head>

<body>
    <header>
        <nav id="nav">
            <div id="logo">
                <img src="../IMAGENES/logo.png" alt="LOGO " id="logo">
            </div>
            <a href="../Index.html">INICIO</a>
            <a href="../HTML/Productos.html">PRODUCTOS</a>
            <a href="../HTML/Rutinas.html">RUTINAS</a>
            <a href="../HTML/Contactanos.html">CONÓCENOS</a>
            <a href="../HTML/acliente.html">ATENCIÓN AL CLIENTE</a>

            <a href="../HTML/IniciaSesion.html"> <button type="button1">INICIA SESIÓN</button></a>
            <a href="../HTML/Registro.html"><button type="button2">REGISTRATE</button></a>
    
        </nav>
    </header>

    <div id="explicacion">

        <h1>¿Que significa RSS?</h1>

        <p>RSS son las siglas de Really Simple Syndication (en español, «sindicación realmente simple»), puesto que
            «sindicación» en inglés se aplica a empresas de varios periódicos es un formato XML para distribuir
            contenido en la web. Se utiliza para difundir información actualizada frecuentemente a usuarios que se han
            suscrito a la fuente de contenidos. El formato permite distribuir contenidos sin necesidad de un navegador,
            utilizando programas llamados agregadores de noticias, diseñados para leer contenidos RSS, tales como
            Mozilla Firefox, Thunderbird o Akregator, entre otros.
        </p>

        <h1>¿Qué son realmente las RSS?</h1>
        <p>En un archivo RSS están los datos de las novedades del sitio, como el título, fecha de publicación o la
            descripción. El programa que lea el RSS será encargado de darle estilo o apariencia a los datos que se
            incluyan en el archivo y presentarlos de una manera atractiva al usuario y de fácil lectura.
        </p>

        <p>Que RSS sea un formato basado en XML significa que el archivo RSS se compone por una serie de etiquetas
            definidas que tendrán un formato dado, y que respetará las reglas generales de XML. Este archivo normalmente
            es nombrado index.xml y se encuentra ubicado en la página principal.
        </p>

        <h1>Confusión común entre Fuente web y RSS</h1>
        <p>Fuente web se refiere al medio de redifusión web, mientras que RSS se refiere al formato de dicha fuente web.
            Originalmente, el único formato de fuente web era RSS, así que se usaban de manera indistinta ambos
            términos. Sin embargo, actualmente el formato Atom es otro formato popular de fuente web.
        </p>

        <h1>Redifusión web</h1>
        <p>La redifusión web no es solo un fenómeno vinculado a los weblogs, aunque han ayudado mucho a su
            popularización. Siempre se han redifundido contenidos y se ha compartido todo tipo de información en formato
            XML, de esta forma podemos ofrecer contenidos propios para que sean mostrados en otras páginas web de forma
            integrada, lo que aumenta el valor de la página que muestra el contenido y también nos genera más valor, ya
            que normalmente la redifusión web siempre enlaza con los contenidos originales.
        </p>

        <h1>Fuente web</h1>
        <p>RSS fue el primer formato de fuente web y sigue siendo el más común. Es un formato tan popular que es común
            que el término RSS sea usado erróneamente para referirse a fuente web, independientemente de que el formato
            de dicha fuente sea RSS o no.
        </p>

        <h1>Ventajas de los canales RSS</h1>
        <ul>
            <li>Ahorra tiempo al permitirte escanear rápidamente titulares y resúmenes en lugar de tener que visitar
                cada sitio web individualmente.</li>
            <li>Estar al día de tus temas favoritos sin tener que buscar constantemente nuevos contenidos.</li>
            <li>Personalización de las noticias en función de tus intereses</li>
            <li>Reduce el desorden en tu bandeja de entrada suscribiéndote a boletines de noticias a través de un feed
                RSS.
            </li>
        </ul>

        <h1>RSS Feed - Tipos</h1>
        <p>Hay dos tipos principales de RSS Feed: RSS Feed de texto completo y RSS Feed de resumen.</p>
        <ul>
            <li>Feed RSS de texto completo. Contiene todo el contenido de una entrada de blog o artículo dentro del
                propio feed.
            </li>
            <li>Feed RSS de resumen. Incluye un resumen o extracto del contenido con un enlace a la fuente. Muchos
                lectores prefieren los feeds de texto completo porque les permiten leer artículos enteros sin salir de
                su agregador. Sin embargo, algunos editores prefieren las fuentes resumidas porque atraen tráfico a los
                sitios web al animar a los lectores a leer más.
            </li>
        </ul>

    </div>

    <footer>
        <nav id="nav">
            <a href="../HTML/Contactanos.html">Contactanos</a>
            <a href="">Sobre Nosotros</a>
            <a href="../HTML/RSS.html">Rss</a>
            <a href="../HTML/ERP.html">ERP</a>
            <a href="../HTML/acliente.html">Atención al cliente</a> 
            <a href="../HTML/Politica_cookies.html">Política de cookies</a>
            <!-- Emoticonos de redes sociales -->
            <div id="redesSociales">
                <a href="../HTML/Contactanos.html" ><img src="../IMAGENES/60312da1fe41b1f2a8a84e4c959b4e0e-removebg-preview.png" alt="Instagram"></a>
                <a href="../HTML/Contactanos.html" class="social-icon"><img src="../IMAGENES/raf_360x360_075_t_fafafa_ca443f4786-removebg-preview.png" alt="Twitter"></a>
                <a href="../HTML/Contactanos.html" ><img src="../IMAGENES/1000_F_406691278_e25EdT3y2xZY3OArC2nxNO61Rz8e7U2b-removebg-preview.png" alt="Facebook"></a>
            </div>
            <!-- Volver Arriba -->
            <a href="#top" class="back-to-top">Volver Arriba</a>
        </nav>
    </footer>
</body>

</html>